<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge"
        http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <link href="pages/index.css"
        rel="stylesheet">
  <title>CRAPPO</title>
</head>

<body>
  <div class="page">
    <header class="header page__header">
      <div class="container">
        <nav class="navigation header__navigation">
          <a class="link"
             href="#">
            <img alt="Логотип Crappo"
                 class="header__logo"
                 src="img/crappo_logo.svg">
          </a>
          <ul class="navigation__items">
            <li class="navigation__item">
              <a class="link"
                 href="#"
                 target="_blank">Products</a>
            </li>
            <li class="navigation__item">
              <a class="link"
                 href="#"
                 target="_blank">Features</a>
            </li>
            <li class="navigation__item">
              <a class="link"
                 href="#"
                 target="_blank">About</a>
            </li>
            <li class="navigation__item">
              <a class="link"
                 href="#"
                 target="_blank">Contact</a>
            </li>
            <li class="navigation__item navigation__item_heavy">
              <a class="link"
                 href="#"
                 target="_blank">Login</a>
            </li>
            <li class="navigation__item navigation__item_button ">
              <a class="link button"
                 href="#"
                 target="_blank">Register</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="lead page__lead">
        <div class="container">
          <article class="lead__content">
            <div class="lead__text">
              <p class="lead__offer">
                <span class="lead__offer_accent">75% save</span>For the Black
                Friday weekend
              </p>
              <h1 class="lead__title">
                Fastest &&nbsp;secure platform to&nbsp;invest in&nbsp;crypto
              </h1>
              <p class="lead__subtitle">
                Buy and sell cryptocurrencies, trusted by 10M wallets with over
                $30 billion in transactions.
              </p>
              <a class="lead__button button" href="">Try for FREE</a>
            </div>
            <img alt="Абстрактная изометрическая иллюстрация криптовалюты Биткоин"
                 class="lead__illustration"
                 src="img/main__ill.svg">
          </article>
        
        </div>
      </section>
      <section class="stats page__stats">
        <div class="container">
          <ul class="stats__content">
            <li class="stats__item">
              <div class="stats__icon stats__icon_type_volume"></div>
              <p class="stats__text">
                <span class="title stats__text_accent">$30B</span>Digital
                Currency
                Exchanged
              </p>
            </li>
            <li class="stats__item">
              <div class="stats__icon stats__icon_type_community"></div>
              <p class="stats__text">
                <span class="title stats__text_accent">10M+</span>Trusted
                Wallets
                Investor
              </p>
            </li>
            <li class="stats__item">
              <div class="stats__icon stats__icon_type_spread"></div>
              <p class="stats__text">
                <span class="title stats__text_accent">195</span>Countries
                Supported
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="earnings page__earnings">
        <div class="container earnings__container">
          <div class="earnings__title-wrapper">
            <h2 class="title earnings__title">Check how much you can earn</h2>
            <p class="earnings__subtitle">Let’s check your hash rate to see how much you will earn today,
              Exercitation veniam consequat sunt nostrud amet.</p>
          </div>
          <div class="calc earnings__calc">
            <form class="calc__form" name="calc">
              <input class="calc__input calc__input-element"
                     name="rate"
                     placeholder="Enter your hash rate"
                     type="text">
              <select class="calc__select calc__input-element"
                      id=""
                      name="unit">
                <option value="terahash">GH/s</option>
                <option value="petahash">PH/s</option>
                <option value="exahash">EH/s</option>
                <option value="zettahash">ZH/s</option>
                <option value="yottahash">YH/s</option>
              </select>
              <button class="button calc__button" type="button">Calculate
              </button>
            </form>
            <p class="calc__heading">estimated 24 hour revenue:</p>
            <h3 class="calc__output">
              0.055 130 59 ETH <span class="calc__output-accent">($1275)</span>
            </h3>
            <p class="calc__disclaimer">Revenue will change based on mining
              difficulty and Ethereum price.</p>
          </div>
        </div>
      
      </section>
      <section class="trade page__trade">
        <div class="container">
          <h2 class="title trade__title">
            Trade securely and market the high growth cryptocurrencies.
          </h2>
          <ul class="trade__list">
            <li class="trade__item">
              <img alt="Иконка Биткоина"
                   class="trade__icon"
                   src="img/btc.svg">
              <h3 class="trade__name">Bitcoin<sup class="trade__ticker">btc</sup>
              </h3>
              <p class="trade__description">Digital currency in which a record of transactions is maintained.</p>
              <a class="trade__button"
                 href="#">
                <div class="trade__button-text">Start&nbsp;mining</div>
                <div class="trade__button-icon"></div>
              </a>
            </li>
            <li class="trade__item">
              <img alt="Иконка Эфириума"
                   class="trade__icon"
                   src="img/eth.svg">
              <h3 class="trade__name">Ethereum<sup class="trade__ticker">eth</sup>
              </h3>
              <p class="trade__description">Blockchain technology to create and run decentralized digital applications.</p>
              <a class="trade__button"
                 href="#">
                <div class="trade__button-text">Start&nbsp;mining</div>
                <div class="trade__button-icon"></div>
              </a>
            </li>
            <li class="trade__item">
              <img alt="Иконка Лайткоина¹¹"
                   class="trade__icon"
                   src="img/ltc.svg">
              <h3 class="trade__name">Litecoin<sup class="trade__ticker">ltc</sup>
              </h3>
              <p class="trade__description">Cryptocurrency that enables instant payments to anyone in the world.</p>
              <a class="trade__button"
                 href="#">
                <div class="trade__button-text">Start&nbsp;mining</div>
                <div class="trade__button-icon"></div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="cta page__cta">
        <div class="container">
          <div class="cta__wrapper">
            <div class="cta__text">
              <h2 class="cta__title">Start mining now</h2>
              <p class="cta__subtitle">Join now with CRAPPO to get the latest news and start mining now</p>
            </div>
            <form class="cta__form" name="cta">
              <input class="cta__input"
                     id="email"
                     name="email"
                     placeholder="Enter your email"
                     type="email">
              <button class="cta__submit">Subscribe</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer page__footer">
      <div class="container">
        <nav class="footer__wrapper">
          <p class="footer__copyright">©2021 CRAPPO. All rights reserved</p>
          <ul class="footer__links">
            <li><a class="footer__link footer__link_social_facebook"
                   href="#"
                   target="_blank"></a></li>
            <li><a class="footer__link footer__link_social_instagram"
                   href="#"
                   target="_blank"></a></li>
            <li><a class="footer__link footer__link_social_youtube"
                   href="#"
                   target="_blank"></a></li>
            <li><a class="footer__link footer__link_social_twitter"
                   href="#"
                   target="_blank"></a></li>
            <li><a class="footer__link footer__link_social_linkedin"
                   href="#"
                   target="_blank"></a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
</body>

</html>
